{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=JsonApiDotNetCoreExample;User ID=postgres;Password=###;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      // Include server startup, JsonApiDotNetCore measurements, incoming requests and SQL commands.
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "JsonApiDotNetCore": "Information",
      "JsonApiDotNetCoreExample": "Information"
    }
  },
  "AllowedHosts": "*"
}
