{
    "Data": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=JsonApiDotNetCoreExample;User ID=postgres;Password=postgres"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning",
            "Microsoft.EntityFrameworkCore": "Debug"
        }
    }
}
