{
  "profiles": {
    "JsonApiDotNetCore.SourceGenerators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj"
    }
  }
}
