{
  "version": "0.1.4",
  "packOptions": {
    "licenseUrl": "https://github.com/Research-Institute/json-api-dotnet-core/tree/master/JsonApiDotNetCore/LICENSE",
    "projectUrl": "https://github.com/Research-Institute/json-api-dotnet-core/"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.Extensions.Localization.Abstractions": "1.0.0",
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "System.ComponentModel.TypeConverter": "4.1.0",
    "AutoMapper": "4.2.1",
    "System.Reflection.Extensions": "4.0.1"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Reflection.TypeExtensions": "4.1.0"
      }
    }
  },
  "tooling": {
    "defaultNamespace": "JsonApiDotNetCore"
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": {
      "version": "1.0.0-*",
      "imports": "portable-net451+win8"
    }
  }
}
