{
  "testRunner": "xunit",
  "dependencies": {
    "JsonApiDotNetCoreExample": {
      "target": "project"
    },
    "Microsoft.NETCore.App": {
      "version": "1.1.0",
      "type": "platform"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.2.0-beta5-build3474",
    "Bogus": "8.0.1-beta-1",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "Moq": "4.7.1"
  },

  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.1.0-preview4-final"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": {
      "include": ["xunit.runner.json", "appsettings.json"]
    }
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "tooling": {
    "defaultNamespace": "JsonApiDotNetCoreExampleTests"
  }
}