{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      // Disable logging to keep the output from C/I build clean. Errors are expected to occur while testing failure handling.
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "Critical",
      "Microsoft.EntityFrameworkCore.Update": "Critical",
      "Microsoft.EntityFrameworkCore.Database.Command": "Critical",
      "JsonApiDotNetCore": "Critical"
    }
  }
}
